
*{
  padding:0;
  margin:0;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 100vh;
}

.g{
  border: 2px solid;
}


:root{
  --primary-color: rgb(121, 2, 2);
  --text-color: white; 
  --container-background-color:rgba(235, 231, 231, 0.486);
  --Btn-background-color:rgba(128, 128, 128, 0.801);
}

body{
  padding:0;
  margin:0;
  font-family: 'Roboto', sans-serif;
  color:var(--alt-text-color);
}

button{
  outline:none;
  border:none;
  cursor: pointer;
}

ol,ul{
  list-style: none;
}

a{
  text-decoration: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1vh;
}


@media only screen and (max-width: 781px) {
  html{
    font-size: 14px;
  }

  .atribute,
  .logo1{
    font-size: 15px !important;
  }

  .search-input{
    padding: 0.3rem !important;
  }

  .cart-Cards{
    width: auto !important;
    font-size: 14px;
  }

  .side-bar{
    display: none;
  }

  .show-side-bar{
    display: block !important;
  }

  .sideBar-Btn{
    display: inherit !important;
    display: flex !important;
    align-items: center !important;
  }

}

@media only screen and (max-width: 537px) {
  .cart-Cards{
    width: auto !important;
    font-size: 12px;
  }
  button,.footer-containet{
    font-size: 12px;
  }

  .search-input{
    display: none !important;
  }

  .searchBtn{
    display: block !important;
  }

  .input-container{
    width: 100% !important;
  }

  .show-search{
    display: block !important;
    padding: 0.5rem !important;
  }

  .toast{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    width: 95% !important;
    height: 20vh !important;
  }
}

@media only screen and (max-width: 438px) {
  .cart-Cards{
    width: auto !important;
  }
} 




